version: '3'

networks:
  solution_network:
      driver: bridge
services:
  solution:
    build:
      context: .
    networks:
      - solution_network
    # environment:
      # ?
    command: "uvicorn src.server:app --host 0.0.0.0 --port 8000"
    ports:
      - 8000:8000